<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Device.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Device.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device name: " />

            <TextView
                android:id="@+id/device_device_name"
                style="@style/Device.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            style="@style/Device.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_text_log_data"
                style="@style/Device.Text.Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log data" />

            <Switch
                android:id="@+id/switch_log_data"
                style="@style/Device.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            style="@style/Device.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_text_accelero"
                style="@style/Device.Text.Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure accelero data" />

            <Switch
                android:id="@+id/switch_accelero"
                style="@style/Device.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            style="@style/Device.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_text_gyro"
                style="@style/Device.Text.Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure gyro data" />

            <Switch
                android:id="@+id/switch_gyro"
                style="@style/Device.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            style="@style/Device.Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/device_text_temp"
                style="@style/Device.Text.Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measure temperature" />

            <Switch
                android:id="@+id/switch_temp"
                style="@style/Device.Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <TextView
            android:id="@+id/device_text_seek_bar"
            style="@style/Device.Text.Special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data logger speed" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="16dp"
            app:dsb_indicatorColor="@color/colorAccent"
            app:dsb_indicatorFormatter="%d hz"
            app:dsb_max="10"
            app:dsb_min="1"
            app:dsb_progressColor="@color/colorPrimary"
            app:dsb_rippleColor="@color/colorAccent"
            app:dsb_trackColor="@color/black" />

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/device_disconnect"
                style="@style/Device.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Disconnect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>
